# anomaly-detector

./: .gitignore  README.md  pom.xml
src/: AnomalyDetectorApp.java
src/controller/: DetectorController.java
src/main/java/com/tirt/: AnomalyDetectorApp.java  Loop.java
src/main/java/com/tirt/Utility/: NetworkInterfaceReceiver.java  NetworkInterfaceStringConverter.java
src/main/java/com/tirt/api/: AbstractClusterer.java  Clusterer.java  ClusteringMethod.java  Detector.java  EClusteringMethod.java
src/main/java/com/tirt/controller/: DetectionCreatorController.java  DetectorController.java
src/main/java/com/tirt/entity/: Cluster.java  Point.java
src/main/java/com/tirt/model/: DetectionCreatorModel.java  DetectorModel.java
src/main/java/com/tirt/service/: Cluster.java  ClustererImpl.java  ClusteringMethodMapper.java  DetectorFactory.java  DetectorImpl.java  HierarchicalMethod.java  InterfaceStringConverter.java  KMeansMethod.java  NetworkInterfaceReceiver.java  NetworkInterfaceStringConverter.java  Point.java  Sniffer.java
src/main/java/com/tirt/utility/: ClusteringMethodMapper.java  PacketDataExtractor.java
src/main/resources/view/: detection-creator.fxml  main-ui.fxml  ui.fxml
src/model/: DetectorModel.java
