<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tirt.controller.DetectionCreatorController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onStart" text="Start">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="244.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                   <Label text="Select interface:">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                   <ChoiceBox fx:id="interfaceChoiceBox" prefWidth="150.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="260.0">
               <children>
                  <Label text="Select method:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <VBox>
                     <!--<fx:define>-->
                        <!--<ToggleGroup fx:id="clusteringMethodsRadioGroup"/>-->
                     <!--</fx:define>-->
                     <children>
                        <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="k-means">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="hierarchical">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
