<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tirt.controller.DetectorController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClear" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="start" mnemonicParsing="false" onAction="#onStart" text="Start" />
          <Button fx:id="stop" disable="true" mnemonicParsing="false" onAction="#onPause" text="Pause" textOverrun="CLIP" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.1755485893416928" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="4.0" layoutY="6.0" prefHeight="520.0" prefWidth="130.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <Label text="Select interface:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                         <ChoiceBox fx:id="interfaceChoiceBox" prefWidth="150.0">
                             <padding>
                                 <Insets left="10.0" right="10.0" />
                             </padding>
                         </ChoiceBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Packet count:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="packetCountText">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                         <Separator prefWidth="200.0">
                             <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                             </VBox.margin>
                         </Separator>
                         <Label text="Select method:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin></Label>
                         <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="k-means">
                             <VBox.margin>
                                 <Insets bottom="5.0" />
                             </VBox.margin>
                         </RadioButton>
                         <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="hierarchical">
                             <VBox.margin>
                                 <Insets />
                             </VBox.margin>
                         </RadioButton>
                         <Separator prefWidth="200.0">
                             <VBox.margin>
                                 <Insets bottom="5.0" top="5.0" />
                             </VBox.margin>
                         </Separator>
                        <Label text="Clusters count:">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="clusterCountText" />
                     </children></VBox>
               </children></AnchorPane>
          <AnchorPane fx:id="mainPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
